; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = Src

[env:demo_f030f4]
platform = ststm32
board = demo_f030f4
framework = stm32cube
lib_deps = 
    RTT

monitor_speed = 115200
; monitor_port = COM25

upload_tool = custom
upload_command = openocd -f "interface/jlink.cfg" -c "transport select swd" -f target/stm32f0x.cfg -c "program $SOURCE verify reset exit"

; Debug options
debug_tool = jlink
