; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = Inc
src_dir = src

[env:demo_f030f4]
platform = ststm32
board = demo_f030f4
framework = stm32cube
lib_deps = 
    RTT 

monitor_speed = 115200
; monitor_port = COM25

; upload_protocol = jlink
; debug_tool = jlink
debug_tool = stlink
upload_command = /usr/bin/openocd -f interface/stlink-v2-1.cfg -c 'transport select hla_swd' -f target/stm32f0x.cfg -c "program $SOURCE verify reset exit"
