#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=STM32Cube.ioc
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
PA10.Mode=I2C
Mcu.UserName=STM32F030F4Px
Mcu.PinsNb=12
Dma.ADC.0.Mode=DMA_CIRCULAR
ProjectManager.NoMain=false
USART1.BaudRate=500000
RCC.PLLCLKFreq_Value=48000000
PA9.GPIO_Label=POT_SCL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ADC_Init-ADC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true
PA9.GPIOParameters=GPIO_Label
Dma.ADC.0.Priority=DMA_PRIORITY_HIGH
ProjectManager.DefaultFWLocation=true
PA7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
ADC.IPParameters=ContinuousConvMode,DMAContinuousRequests,EOCSelection,Resolution,Overrun,SamplingTime
PA6.GPIO_Label=RING_SW
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PA13.Signal=SYS_SWDIO
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Speed_Mode,Timing
Mcu.IP3=NVIC
Mcu.IP0=ADC
PA9.Mode=I2C
Mcu.IP1=DMA
Mcu.UserConstants=
PA7.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=Other Toolchains (GPDSC)
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PA9.Signal=I2C1_SCL
I2C1.Timing=0x2010091A
Mcu.Pin6=PB1
Mcu.Pin7=PA9
Mcu.Pin8=PA10
Mcu.Pin9=PA13
PA7.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA6
ADC.SamplingTime=ADC_SAMPLETIME_13CYCLES_5
Mcu.Pin5=PA7
ProjectManager.ProjectBuild=false
ADC.DMAContinuousRequests=ENABLE
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.5.0.60
PA6.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
RCC.I2C1Freq_Value=48000000
PA14.Mode=Serial_Wire
PB1.GPIO_Label=BUTTONS
File.Version=6
PA10.GPIO_Label=POT_SDA
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.I2c1ClockSelection=RCC_I2C1CLKSOURCE_SYSCLK
PA9.Locked=true
ADC.EOCSelection=ADC_EOC_SEQ_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2C1Freq_Value,I2c1ClockSelection,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030F4Px
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PA2.Signal=USART1_TX
ProjectManager.ProjectName=STM32Cube
ProjectManager.UnderRoot=false
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
Mcu.IP6=USART1
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=TSSOP20
PA6.Signal=GPIO_Output
PB1.Signal=ADC_IN9
RCC.TimSysFreq_Value=48000000
PA7.GPIO_Label=POT_RST
PA7.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=I2C1_SDA
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=IN9
ProjectManager.ComputerToolchain=false
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin11=VP_SYS_VS_Systick
ADC.Resolution=ADC_RESOLUTION_12B
Mcu.Pin10=PA14
RCC.APB1TimFreq_Value=48000000
PA2.Mode=Asynchronous
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC
RCC.APB1Freq_Value=48000000
ADC.ContinuousConvMode=ENABLE
PA7.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F030F4Px
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
PA3.Signal=USART1_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Output
PA6.Locked=true
